<?xml version="1.0" encoding="utf-8"?><!--

    ~ This file is part of Battery Manager.
    ~
    ~ Battery Manager is free software: you can redistribute it and/or modify
    ~ it under the terms of the GNU General Public License as published by
    ~ the Free Software Foundation, as either version 3 of the License, or
    ~ (at your own option) any other version.
    ~
    ~ Battery Manager is distributed in hope that it will be useful,
    ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    ~ GNU General Public License for more details.
    ~
    ~ You should have received a copy of the GNU General Public License
    ~ along with Battery Manager. If not, see <https://www.gnu.org/licenses/>.
    ~
    ~ Copyright (C) 2022 Battery Manager Contributors
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charging_nav"
        android:title="Charging"
        />
    <item
        android:id="main_fragment"
        android:icon="@drawable/ic_home_checkable"
        android:title="Overview"
        />
    <item
        android:id="@+id/logs_fragment"
        android:icon="@drawable/ic_assignment_checkable"
        android:title="Logs"
        />
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings_checkable"
        android:title="Settings"
        />
</menu>